<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MP Ortopedia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="sitio x/css/mp.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MP ORTOPEDIA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" data-scroll href="#home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll href="#productos">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll href="#historia">Historia</a>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll href="#nosotros">Nosotros</a>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll href="#conocenos">Contacto</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="home" class="row aling-items-center hero">
            <div class="col-lg-3 offset-lg-2">
                <p>bajada</p>
                <h1>MP ORTOPEDIA</h1>
                <P>Una empresa dedicada a mejorar la calidad de vida de las personas.</P>
            </div>
        </div>

    </div>
    <div id="Productos" class="row py-4">
        <div class="col-md-5 offset-md-2 py-3">
            <h2>Productos</h2>
            <ul class="lista-novedades">
                <li><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img
                            src="sitio x/img/silla de ruedas.jpg">Sillas
                        de ruedas</a></li>
                <li><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img
                            src="sitio x/img/protesis.jpg">Protesis</a></li>
                <li><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img
                            src="sitio x/img/ortesis-prothesia.jpg">Ortesis</a></li>
            </ul>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis delectus dignissimos rerum
                            assumenda deleniti molestiae at eligendi nihil quod incidunt iste illo fugiat inventore,
                            fugit autem natus nostrum eius maxime!</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="rounded py-3 testimonios">
            <h2 class="text-center">Testimonios</h2>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="testimonio">
                            <h5>"Exelente servicio"</h5>
                            <p>Jose, Rosario Santa-Fe</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonio">
                            <h5>"Muy responsables"</h5>
                            <p>Maria, San Nicolas</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonio">
                            <h5>"Muy amables"</h5>
                            <p>Milton, Posadas Misiones.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    </div>
    <div id="historia" class="row aling-items-center py-4">
        <div class="col-lg-2 col-md-3 offset-lg-2 d-nonde d-sm-block">
            <img src="sitio x/img/mplogo.JPG" alt="historia 1" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-3 d-nonde d-sm-block">
            <img src="sitio x/img/ortopedia.jpg" alt="historia 2" class="img-fluid">
        </div>
        <div class="col-12 d-sm-none">
            <img src="sitio x/img/retrato.jpg" alt="historia 3" class="img-fluid">
        </div>
        <div class="col-lg-4 col-md-6 mt-4 mt-sm-0">
            <h2>Historia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, non voluptate eligendi corporis, vero
                amet totam at quas corrupti delectus ab. Quia maiores eos voluptatem a itaque qui vero quo.</p>
        </div>
    </div>
    <div id="nosotros" class="row aling-items-strech my-3 staff py-4">
        <div class="col-lg-8 offset-lg-2">
            <h2>Nosotros</h2>
            <div class="card-group">
                <div class="card">
                    <img src="sitio x/img/cara1.JPG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jose Perez</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, fugit
                            dignissimos? Rerum dolorum dolor perferendis esse, consequatur iste maxime error culpa
                            corrupti,
                            incidunt obcaecati ullam nemo, a quod! Ea, ipsam?</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="sitio x/img/rostro.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Maria Martinez</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional
                            content.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="sitio x/img/cara3jpg.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Hector Gonzalez</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This card has even longer content than the first to show that equal height action.
                        </p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="conocenos" class="row py-4">
        <div class="col-md-4 offset-md-2">
            <h2>Visitanos</h2>
            <div class="embed-resposive embed-responsive-16by9">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13391.574990812753!2d-60.64012225!3d-32.95381454999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab11d0eb49c3%3A0x11f1d3d54f950dd0!2sUniversidad%20Tecnol%C3%B3gica%20Nacional%20%7C%20Facultad%20Regional%20Rosario!5e0!3m2!1ses-419!2sar!4v1654377219182!5m2!1ses-419!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <div class="col-md-4 mt-4 mt-sm-0">
        <h2>Contactanos</h2>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="...">
                </div>
                <div class="form-group col-md-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="...">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="...">
                </div>
                <div class="form-group">
                    <label for="tel">Tel</label>
                    <input type="text" class="form-control" id="tel" placeholder="...">
                </div>
                <div class="form-group">
                    <label for="mensaje">Mensaje</label>
                    <textarea class="form-control" id="mensaje" rows="4"></textarea>
                    <div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </form>
    </div>




    <footer>
        <p class="text-center">Diseñado por: Fernando Pilotti 2022</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <script
        src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0/dist/smooth-scroll.polyfills.min.js"></script>

    <script>
        var scroll = new SmoothScroll('a[href*="#"');
    </script>

</body>

</html>